ProjektPW/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="950">

    <Grid Margin="0,10,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>

        <TextBox HorizontalAlignment="Center" Margin="0,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Height="30" FontSize="20" Grid.Column="2" Text="{Binding Path=NumberOfBalls, Mode=TwoWay}"/>
        <Button Content="Start" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" Width="87" Height="29" FontSize="20" Grid.Column="2" Background="#aaffaa" Command="{Binding startMove}"/>
        <Button Content="Stop" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="87" Height="30" FontSize="20" Grid.Column="2" Background="#ffaaaa" Command="{Binding stopMove}"/>

        <!--ItemsSource="{Binding OrbList}" -->
        <ItemsControl  ItemsSource="{Binding Balls}" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="750" Height="600" Background="#232323"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Height="{Binding Radius}" Width="{Binding Radius}" Stroke="BlueViolet" Fill="#aaffff"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
