ProjektPW/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">

    <Grid Margin="0,10,10,0">
        <Grid.DataContext>
            <ViewModel:createBall/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>

        <TextBox HorizontalAlignment="Left" Margin="49,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="4" Width="88" Height="40" FontSize="20" Text="{Binding Path=NumberOfBalls, Mode=TwoWay}" TextChanged="TextBox_TextChanged"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="192,4,0,0" VerticalAlignment="Top" Width="150" Height="40" FontSize="20" Background="#b0b0b0" Command="{Binding startMove}"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="150" Height="40" FontSize="20" Background="#b0b0b0" Command="{Binding stopMove}" Grid.Column="1"/>

        <!--ItemsSource="{Binding OrbList}" -->
        <ItemsControl  ItemsSource="{Binding Balls}" Grid.ColumnSpan="2" Margin="0,49,200,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="500" Height="500" Background="#b0b0b0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Height="{Binding Radius}" Width="{Binding Radius}" Fill="#faff96"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
